class Solution {
    public int findDuplicate(int[] nums) {
        // Time complexity: O(n^2)
        // Space complexity: O(1)
        /*int n = nums.length; // DRY: Don't Repeat Yourself
        for(int idx = 0; idx < n; idx++) {
            for(int scan = idx + 1; scan < n; scan++) {
                if(nums[idx] == nums[scan]) {
                    return nums[idx];
                }
            }
        }
        return -1;*/
	// Time complexity: O(n)
	// Space complexity: O(1)
        int n = nums.length;
        int idxCellToChange;
        for(int idx = 0; idx < n; idx++) {
            idxCellToChange = Math.abs(nums[idx]);
            if(nums[idxCellToChange] < 0) {
                return idxCellToChange;
            }
            nums[idxCellToChange] *= -1;
        }
        return -1;
    }
}