class Solution {
    public int missingNumber(int[] nums) {
	// Time complexity: O(n^2)
	// Space complexity: O(1)
        int n = nums.length;
        for(int num = 0; num<=n; num++) {
            if(!contains(nums, num)) {
                return num;
            }
        }
        
        return -1;
    }
    
    private boolean contains(int[] nums, int num) {
        for(int val : nums) {
            if(val == num) {
                return true;
            }
        }
        
        return false;
    }
}