class Solution {
    public int pivotIndex(int[] nums) {
        // Time complexity: O(n^2)
        // Space complexity: O(1)
        /*int n = nums.length; // DRY: Don't Repeat Yourself
        if(n == 1) {
            return 0;
        }
        
        int leftSum, rightSum;
        
        for(int idx = 0; idx < n; idx++) {
            leftSum = 0;
            
            for(int left = 0; left < idx; left++) {
                leftSum += nums[left];    
            }
            
            rightSum = 0;
            
            for(int right = idx + 1; right < n; right++) {
                rightSum += nums[right];
            }
            
            if(leftSum == rightSum) {
                return idx;
            }
            
            
        }
                
        return -1; */
        
        //int totalSum = Arrays.stream(nums).sum();
        // Time complexity: O(n)
        // Space complexity: O(1)
        int n = nums.length;
        int totalSum = 0;
        
        for(int num : nums) {
            totalSum += num;
        }
        
        int leftSum = 0, rightSum;
        
        for(int idx = 0; idx < n; idx++) {
            rightSum = totalSum - leftSum - nums[idx];
            if(leftSum == rightSum) {
                return idx;
            }
            leftSum += nums[idx];
            
            
        }
        
        return -1;
        
    }
}