/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public boolean isPalindrome(ListNode head) {
        ListNode slowPtr = head, fastPtr = head;
        Stack<Integer> stack = new Stack<>();

        while(fastPtr != null && fastPtr.next != null) {
            stack.push(slowPtr.val);
            slowPtr = slowPtr.next;
            fastPtr = fastPtr.next.next;
        }

        if(fastPtr != null) {
            slowPtr = slowPtr.next;
        }

        while(slowPtr != null) {
            if(slowPtr.val != stack.pop()) {
                return false;
            }
            slowPtr = slowPtr.next;
        }
        
        return true;
    }
}