/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        /* Time complexity: O(n)
            Space complexity: O(n)
        Set<Integer> set = new HashSet<>();
        ListNode currentNode = head;
        ListNode previousNode = null;

        while(currentNode != null) {
            if(set.contains(currentNode.val)) {
                previousNode.next = currentNode.next;
            } else {
                set.add(currentNode.val);
                previousNode = currentNode;
            }
            currentNode = currentNode.next;

        }

        return head; */

        /* Time complexity: O(n^2)
            Space complexity: O(1) 
        ListNode currentNode = head;
        ListNode runnerNode;

        while(currentNode != null) {
            runnerNode = currentNode;

            while(runnerNode.next != null) {
                if(runnerNode.next.val == currentNode.val) {
                    runnerNode.next = runnerNode.next.next;
                } else {
                    runnerNode = runnerNode.next;
                }
            }
            
            currentNode = currentNode.next;
        }

        return head; */

        /* Time complexity: O(n)
            Space complexity: O(1) */
        ListNode currentNode = head;
        ListNode runnerNode;

        while(currentNode != null) {
            runnerNode = currentNode;

            while(runnerNode.next != null) {
                if(runnerNode.next.val == currentNode.val) {
                    runnerNode.next = runnerNode.next.next;
                } else {
                    break;
                }
            }
            
            currentNode = currentNode.next;
        }

        return head;


        
    }
}