/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public TreeNode sortedArrayToBST(int[] nums) {
        return constructBST(nums, 0, nums.length - 1);       
    }

    private TreeNode constructBST(int[] nums, int left, int right) {
        if(left > right) {
            return null;
        }

        int middle = left + (right - left) / 2;
        TreeNode currentNode = new TreeNode(nums[middle]);
        currentNode.left = constructBST(nums, left, middle - 1);
        currentNode.right = constructBST(nums, middle + 1, right);

        return currentNode;

    }
}