/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode middleNode(ListNode head) {
        // Time complexity: O(n)
        // Space complexity: O(n)
        /*List<ListNode> list = new ArrayList<>();
        ListNode temp = head;

        while(temp != null) {
            list.add(temp);
            temp = temp.next;
        }

        return list.get(list.size()/2);*/

        // Time complexity: O(n)
        // Space complexity: O(1)
        ListNode slow = head, fast = head;
        while(fast != null && fast.next != null) {
            slow = slow.next;
            fast = fast.next.next;
        }

        return slow;
        
    }
}