class MedianFinder {
    private PriorityQueue<Integer> lowers; // Max heap
    private PriorityQueue<Integer> highers; // Min heap
    double median;

    // O(1)
    public MedianFinder() {
        lowers = new PriorityQueue<>(Collections.reverseOrder());
        highers = new PriorityQueue<>();
        median = 0;
    }
    
    // O(log2(n))
    public void addNum(int num) {
        // Insertion rule
        if(lowers.isEmpty() || num < lowers.peek()) {
            lowers.add(num); // O(log2(n))
        } else {
            highers.add(num); // O(log2(n))
        }
        
        // Rebalance the priority queues if needed
        rebalancePQs(); // O(log2(n))
        updateMedian(); // O(1)
        
    }
    
    // O(log2(n))
    private void rebalancePQs() {
        if(highers.size() - lowers.size() == 2) {
            lowers.add(highers.remove()); // O(log2(n))
        } else if(lowers.size() - highers.size() == 2) {
            highers.add(lowers.remove());
        }
    }
    
    
    // O(1)
    private void updateMedian() {
        if(lowers.size() == highers.size()) {
            median = (lowers.peek() + highers.peek()) / 2.0;
        } else if(lowers.size() > highers.size()) {
            median = lowers.peek();
        } else {
            median = highers.peek();
        }
    }
    
    // O(1)
    public double findMedian() {
        return median;
    }
}

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder obj = new MedianFinder();
 * obj.addNum(num);
 * double param_2 = obj.findMedian();
 */