class ProductOfNumbers {
    private List<Integer> prefixProducts;
    private int lastZeroIdx;
    private int product;

    public ProductOfNumbers() {
        prefixProducts = new ArrayList<>();
        lastZeroIdx = -1;
        product = 1;
    }
    
    public void add(int num) {
        if(num == 0) {
            product = 1;
            lastZeroIdx = prefixProducts.size();
        } else {
            product *= num;
        }
        
        prefixProducts.add(product);
    }
    
    public int getProduct(int k) {
        // This is the product of the values size() - 1 ... size() - k
        if(lastZeroIdx >= prefixProducts.size() - k) {
            return 0;
        }
        
        int n = prefixProducts.size();
        
        if(k == n) {
            return product;
        } else {
            return prefixProducts.get(n-1) / prefixProducts.get(n - k - 1);
        }
        
        
    }
}

/**
 * Your ProductOfNumbers object will be instantiated and called as such:
 * ProductOfNumbers obj = new ProductOfNumbers();
 * obj.add(num);
 * int param_2 = obj.getProduct(k);
 */