class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        // Time complexity: O(n + m)
        // Space complexity: O(n + m)
        
        Set<Integer> nums1AsHS = new HashSet<>();
        Set<Integer> nums2AsHS = new HashSet<>();
        
        // Time complexity: O(m)
        for(int num : nums1) {
            nums1AsHS.add(num);
        }
        
        // Time complexity: O(n)
        for(int num : nums2) {
            nums2AsHS.add(num);
        }
        
        if(nums1AsHS.size() < nums2AsHS.size()) {
            return getIntersection(nums1AsHS, nums2AsHS);
        } else {
            return getIntersection(nums2AsHS, nums1AsHS);
        }
    }
    
    private int[] getIntersection(Set<Integer> set1, Set<Integer> set2) {
        int[] intersection = new int[set1.size()];
        int idx = 0;
        
        for(int num : set1) {
            if(set2.contains(num)) {
                intersection[idx++] = num;   
            }
        }
        
        // idx reflects the number of elements added to intersection array
        
        return Arrays.copyOf(intersection, idx);
    }
    
    
    
}