class RandomizedSet {
    private List<Integer> list;
    private Map<Integer, Integer> map;
    private Random rnd;

    public RandomizedSet() {
        list = new ArrayList<>();
        map = new HashMap<>();
        rnd = new Random();
    }
    
    public boolean insert(int val) {
        boolean isPresent = map.containsKey(val);
        
        if(!isPresent) {
            list.add(val);
            map.put(val, list.size()-1);
        }
        
        return !isPresent;
    }
    
    public boolean remove(int val) {
        boolean isPresent = map.containsKey(val);
        
        if(isPresent) {
            // 1. Swap with the last element
            int lastValIdx = list.size() -1;
            int lastVal = list.get(lastValIdx);
            int valIdx = map.get(val);
            list.set(valIdx, lastVal);
            // 2. Remove the last element
            list.remove(lastValIdx);
            // 3. Update the map 
            map.put(lastVal, valIdx);
            // 4. Remove the element from the map
            map.remove(val);
        }
        
        
        return isPresent;
    }
    
    public int getRandom() {
        return list.get(rnd.nextInt(list.size()));
    }
}

/**
 * Your RandomizedSet object will be instantiated and called as such:
 * RandomizedSet obj = new RandomizedSet();
 * boolean param_1 = obj.insert(val);
 * boolean param_2 = obj.remove(val);
 * int param_3 = obj.getRandom();
 */