class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        // Time complexity: O(n + m)
        // Space complexity: O(n + m) 
        int[] sortedArray = new int[n + m];
        int nums1Ptr = 0, nums2Ptr = 0;
        int sortedArrayIdx = 0;
        
        while(nums1Ptr < m && nums2Ptr < n) {
            if(nums1[nums1Ptr] < nums2[nums2Ptr]) {
                sortedArray[sortedArrayIdx++] = nums1[nums1Ptr++];
            } else {
                sortedArray[sortedArrayIdx++] = nums2[nums2Ptr++];
            }
        }
        
        while(nums1Ptr < m) {
            sortedArray[sortedArrayIdx++] = nums1[nums1Ptr++];
        }
        
        while(nums2Ptr < n) {
            sortedArray[sortedArrayIdx++] = nums2[nums2Ptr++];
        }
        
        System.arraycopy(sortedArray, 0, nums1, 0, n + m);
        
        
        
        
        
        
        
        
        
    }
}