class Solution {
    public boolean isPalindrome(String s) {
        // Brute force: reverse string and compare reversed version to 
        // original version. 
        // Time complexity: O(n)
        // Space complexity: O(n)
        
        /*StringBuilder sb = new StringBuilder();
        for(char letter : s.toCharArray()) {
            if(Character.isLetterOrDigit(letter)) {
                sb.append(Character.toLowerCase(letter));
            }
        }
        
        String cleanedString = sb.toString();
        String reversedString = sb.reverse().toString();
        
        return cleanedString.equals(reversedString);*/
        
        // Time complexity: O(n)
        // Space complexity: O(1)
        
        /*for(int left = 0, right = s.length() - 1; left < right; left++, right--) {
            while(left < right && !Character.isLetterOrDigit(s.charAt(left))) {
                left++;
            }
            while(left < right && !Character.isLetterOrDigit(s.charAt(right))) {
                right--;
            }
            
            if(Character.toLowerCase(s.charAt(left)) != Character.toLowerCase(s.charAt(right))) {
                return false;
            }
        }
        
        return true;*/
        
        // Time complexity: O(n)
        // Space complexity: O(n)
        
        return isPalindromeRec(s, 0, s.length()-1);
    
    }
    
    private boolean isPalindromeRec(String s, int left, int right) {
        if(left > right) {
            return true;
        }
        
        if(Character.isLetterOrDigit(s.charAt(left)) && Character.isLetterOrDigit(s.charAt(right))) {
            if(Character.toLowerCase(s.charAt(left)) != Character.toLowerCase(s.charAt(right))) {
                return false;
            }
            
            return isPalindromeRec(s, left+1, right-1);
        } else {
            if(!Character.isLetterOrDigit(s.charAt(left))) {
                left += 1;
            }
            
            if(!Character.isLetterOrDigit(s.charAt(right))) {
                right -= 1;
            }
            
            return isPalindromeRec(s, left, right);
        }
        
        
        
        
        
    }
    
    
}