class Solution {
    public double myPow(double x, int n) {
        long N = n;
        
        if(n < 0) {
            x = 1/x;
            N = -N;
        }
        
        /*double answer = 1;
        for(long i = 1; i <= N; i++) {
            answer *= x;
        }
        
        return answer;*/
        
        return fastPower(x, N);
    }
    
    private double fastPower(double x, long N) {
        
        // Time complexity: O(log2(N))
        // Space complexity: O(log2(N))
        /*if(N == 0) {
            return 1;
        }
        
        double answer;
        double half = fastPower(x, N/2);
        
        if(N % 2 == 1) {
            answer = half * half * x;
        } else {
            answer = half * half;
        }
        
        return answer;*/
        
        double answer = 1;
        double base = x;
        
        for(long i=N; i>0; i/=2) {
            if(i%2 == 1) {
                answer *= base;
            }
            base = base*base;   
        }
        
        return answer;
    }
    
    
}