class Solution {
    public int findKthLargest(int[] nums, int k) {
        // Brute force approach
        // Time complexity: O(n log2(n))
        // Space complexity: O(n)
        /*int n = nums.length;
        Arrays.sort(nums);
        return nums[n - k];*/
        
        // Priority queue based solution
        // Time complexity: O(n log2(k))
        // Space complexity: O(k)
        
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        for(int num : nums) {
            pq.add(num);
            if(pq.size() > k) {
                pq.remove();
            }
        }
        
        return pq.remove();
    }
}