class Solution {
    public int search(int[] nums, int target) {
        if(nums == null || nums.length == 0) {
            return -1;
        }
        
        if(nums.length == 1) {
            return nums[0] == target ? 0 : -1;
        }
        
        if(nums[0] < nums[nums.length - 1]) {
            return binarySearch(nums, 0, nums.length-1, target);
        }
        
        
        int pivotIdx = findPivotIdx(nums);
        
        if(target >= nums[0]) {
            return binarySearch(nums, 0, pivotIdx - 1, target);
        } else {
            return binarySearch(nums, pivotIdx, nums.length - 1, target);
        }
        
    }
    
    
    private int findPivotIdx(int[] nums) {
        int left = 0, right = nums.length - 1;
        int middle;
        
        while(left <= right) {
            middle = left + (right - left)/2;
            
            if(nums[middle] > nums[middle + 1]) {
                return middle + 1;
            } else if(nums[middle] < nums[left]) {
                right = middle - 1;
            } else {
                left = middle + 1;
            }
        }
        
       return 0;
        
        
        
    }
    
    private int binarySearch(int[] nums, int start, int end, int target) {
        int left = start, right = end;
        int middle;
        
        while(left <= right) {
            middle = left + (right - left)/2; // <=> left + right / 2
            
            if(nums[middle] == target) {
                return middle;
            } else if(nums[middle] < target) {
                left = middle + 1;
            } else {
                right = middle - 1;
            }
        }
        
        return -1;
    }   
}