class Solution {
    public int search(int[] nums, int target) {
        // Time complexity: O(log2(n))
        // Space complexity: O(1)
        /*int left = 0, right = nums.length - 1;
        int middle;
        
        while(left <= right) {
            middle = left + (right - left)/2;
            
            if(nums[middle] == target) {
                return middle;
            } else if(nums[middle] < target) {
                left = middle + 1;
            } else {
                right = middle - 1;
            }
        }
        
        return -1;*/
        
        
        return binarySearchRec(nums, target, 0, nums.length - 1);
        
    }
    
    private int binarySearchRec(int[] nums, int target, int left, int right) {
        // Time complexity: O(log2(n))
        // Space complexity: O(log2(n))
        if(left > right) {
            return -1;
        }
        
        int middle = left + (right - left)/2;
        
        if(nums[middle] == target) {
            return middle;
        } else if(nums[middle] < target) {
            return binarySearchRec(nums, target, middle + 1, right);
        } else {
            return binarySearchRec(nums, target, left, middle-1);
        }
        
        
        
        
        
    }
    
    
    
}